body { font-family: 'Segoe UI', sans-serif; margin: 0; background-color: #f4f7f6; color: #333; text-align: center; line-height: 1.6; }
.hero { background: linear-gradient(135deg, #2e8b57, #3cb371); color: white; padding: 40px 20px; }
.countdown-section { background: #ff7f50; color: white; padding: 20px; margin: 20px auto; width: 70%; border-radius: 50px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.selection-container { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; padding: 30px; }
.card { background: white; width: 180px; height: 120px; display: flex; align-items: center; justify-content: center; text-decoration: none; color: #2e8b57; font-size: 22px; font-weight: bold; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: 0.3s; }
.card:hover { transform: translateY(-5px); background: #2e8b57; color: white; }
.content-wrapper { max-width: 850px; margin: 30px auto; background: white; padding: 30px; border-radius: 15px; text-align: left; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
.daily-question { background: #fff9c4; padding: 20px; border-radius: 15px; border: 2px dashed #fbc02d; margin-bottom: 30px; text-align: center; }
.badge { background: #fbc02d; color: #333; padding: 5px 15px; border-radius: 20px; font-size: 14px; font-weight: bold; display: inline-block; margin-bottom: 10px; }
.topic { border-left: 5px solid #2e8b57; padding-left: 20px; margin-bottom: 40px; }
.topic h2 { color: #2e8b57; margin-top: 0; }
nav { background: #333; padding: 15px; text-align: left; }
nav a { color: white; text-decoration: none; font-weight: bold; }
.contact-section { background: #333; color: white; padding: 40px; margin-top: 50px; }
#btn-answer { background: #2e8b57; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; }